F:\2kyrs\2sem\С#\lab\Lab6\Lab6\bin\Release\Lab6.exe.config
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\bin\Release\Lab6.exe
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\bin\Release\Lab6.pdb
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.csprojResolveAssemblyReference.cache
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.Form1.resources
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.Properties.Resources.resources
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.csproj.GenerateResource.Cache
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.exe
F:\2kyrs\2sem\С#\lab\Lab6\Lab6\obj\Release\Lab6.pdb
